InitiativeTracker/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InitiativeTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InitiativeTracker.Views.MainView"
             x:DataType="vm:MainViewModel"
			 FontSize="20">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	
	<Grid RowDefinitions="60, *, 80">

		<Border Grid.Row="0" Margin="5, 0" BorderThickness="0, 0, 0, 1" BorderBrush="Black" HorizontalAlignment="Stretch">
			<DockPanel HorizontalAlignment="Center" Margin="0, 5">
				<Image Source="/Assets/ApplicationLogoNobBackground.png" />
				<StackPanel Margin="5, 0, 0, 0" VerticalAlignment="Center">
					<TextBlock Text="Initiative tracker" FontSize="20" FontWeight="Bold"/>
					<TextBlock Text="By Riccardo Piredda" FontSize="10"/>
				</StackPanel>
			</DockPanel>			
		</Border>

		<ScrollViewer Grid.Row="1">
			
			<ItemsControl ItemsSource="{Binding Players}" Grid.Row="1">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Padding="12,9,12,12">
							<Grid ColumnDefinitions="*, 130" ShowGridLines="True">
								<StackPanel Orientation="Vertical">
									<TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}" />
									<TextBlock FontSize="10" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Roll}" />
								</StackPanel>
								<NumericUpDown FormatString="0" Value="{Binding Roll}" Maximum="30"  Grid.Column="1"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Button Height="50" Margin="5, 0" CornerRadius="50" Background="#666666" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<TextBlock VerticalAlignment="Center" Text="Initiate fight" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
			
			<!--<Button.Styles>
				<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="#666666" />
				</Style>
			</Button.Styles>-->
		
		</Button>
		
	</Grid>	
</UserControl>
